# SideBar2

./: .classpath  .project  plugin.yml  pom.xml
modules/SideBar/: pom.xml
modules/v1_7_R1/: pom.xml
modules/v1_7_R2/: pom.xml
modules/v1_7_R3/: pom.xml
src/com/empcraft/sidebar/: DefaultPlaceholders.java  EnjinFeature.java  EssentialsFeature.java  ExperienceManager.java  IOP_1_7_2.java  IOP_1_7_9.java  ImprovedOfflinePlayer.java  InMeHook.java  Placeholder.java  SBFactions.java  SideBar.java  SimpleScoreboard.java  VaultFeature.java
src/resources/: english.yml
src/resources/scoreboards/: default.yml
