<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.empcraft</groupId>
  <artifactId>sidebar</artifactId>
  <version>0.1.3</version>
  <name>SideBar</name>
  
  <packaging>jar</packaging>
  
  <repositories>
    <repository>
      <id>local-repo</id>
      <url>file:${settings.localRepository}</url>
    </repository>
	<repository>
      <id>bukkit-repo</id>
      <url>http://repo.bukkit.org/content/groups/public</url>
    </repository>
  </repositories>
  
  
  <dependencies>
    <dependency>
      <groupId>org.bukkit</groupId>
      <artifactId>bukkit</artifactId>
      <version>1.7.9-R0.2</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
	<dependency>
      <groupId>org.bukkit.craftbukkit</groupId>
      <artifactId>1.7_R3</artifactId>
      <version>1.7.8-R0.1</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
	<dependency>
      <groupId>org.bukkit.craftbukkit</groupId>
      <artifactId>1.7_R2</artifactId>
      <version>1.7.5-R0.1</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
	<dependency>
      <groupId>org.bukkit.craftbukkit</groupId>
      <artifactId>1.7_R1</artifactId>
      <version>1.7.2-R0.3</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
	<dependency>
      <groupId>org.bukkit.plugins</groupId>
      <artifactId>MassiveCore</artifactId>
      <version>7.3.0</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
	<dependency>
      <groupId>org.bukkit.plugins</groupId>
      <artifactId>EnjinMinecraftPlugin</artifactId>
      <version>2.7.0</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
	<dependency>
      <groupId>org.bukkit.plugins</groupId>
      <artifactId>Vault</artifactId>
      <version>1.4.1</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
	<dependency>
      <groupId>org.bukkit</groupId>
      <artifactId>plugins</artifactId>
      <version>Essentials</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
	<dependency>
      <groupId>org.bukkit.plugins</groupId>
      <artifactId>Factions</artifactId>
      <version>2.5.0</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
	<dependency>
      <groupId>org.bukkit.plugins</groupId>
      <artifactId>IndividualMessages</artifactId>
      <version>0.1.5</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
	<sourceDirectory>src/com/empcraft/sidebar</sourceDirectory>
	<resources>
      <resource>
        <directory>src/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
	  <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
				  <archive>
					<manifest>
						<!-- Jar file entry point -->
						<mainClass>com.empcraft.sidebar.SideBar</mainClass>
					</manifest>
				  </archive>
				</configuration>
			</plugin>
    </plugins>
  </build>
</project>