<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.empcraft.sidebar</groupId>
	<artifactId>SideBar</artifactId>
	<packaging>jar</packaging>

	<name>SideBar</name>
	<version>0.1.3</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<repositories>
		<repository>
			<id>bukkit-repo</id>
			<url>http://repo.bukkit.org/content/groups/public</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>com.empcraft.sidebar</groupId>
			<artifactId>SB-v1_7_R1</artifactId>
			<version>v1_7_R1</version>
			<type>jar</type>
			<optional>true</optional>
			<exclusions>
				<exclusion>
					<groupId>org.bukkit</groupId>
					<artifactId>craftbukkit</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.empcraft.sidebar</groupId>
			<artifactId>SB-v1_7_R2</artifactId>
			<version>v1_7_R2</version>
			<type>jar</type>
			<optional>true</optional>
			<exclusions>
				<exclusion>
					<groupId>org.bukkit</groupId>
					<artifactId>craftbukkit</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.empcraft.sidebar</groupId>
			<artifactId>SB-v1_7_R3</artifactId>
			<version>v1_7_R3</version>
			<type>jar</type>
			<optional>true</optional>
			<exclusions>
				<exclusion>
					<groupId>org.bukkit</groupId>
					<artifactId>craftbukkit</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
		<sourceDirectory>../../target/filtered-sources/java</sourceDirectory>
		<directory>../../target</directory>
		<resources>
			<resource>
				<directory>../../src</directory>
				<filtering>true</filtering>
				<targetPath>../filtered-sources/java</targetPath>
				<excludes>
					<exclude>/resources</exclude>
				</excludes>
			</resource>
			<resource>
				<targetPath>.</targetPath>
				<filtering>true</filtering>
				<directory>../../src/resources</directory>
				<includes>
					<include>plugin.yml</include>
					<include>config.yml</include>
					<include>english.yml</include>
					<include>scripts/example.yml</include>
					<include>scripts/test.js</include>
					<include>scoreboards/default.yml</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<skip>false</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.0</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<artifactSet>
								<includes>
									<include>org.apache.commons:*</include>
									<include>com.empcraft.sidebar:SB*</include>
								</includes>
							</artifactSet>
							<createDependencyReducedPom>false</createDependencyReducedPom>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>